﻿<!DOCTYPE html>
<html class="" lang="en" ng-app="FoodOrderApp">
<head>
    <!--<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Cart</title>
    <!--BootStrap templates scripts-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--<link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <likn rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">-->
    <!--My Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="css/style.css" />-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-cookies.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>

    <script src="//rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>
    <script src="css/style.css" rel="stylesheet"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>

    <script src="views/sidebar/sidebar.controller.js"></script>
    <script src="views/home/home.controller.js"></script>
    <script src="views/home/home.user.controller.js"></script>
    <script src="views/homeCheck/home.check.controller.js"></script>
    <script src="views/header/header.controller.js"></script>
    <script src="views/login/login.controller.js"></script>
    <script src="views/register/register.controller.js"></script>
    <script src="views/seller/seller.controller.js"></script>
    <script src="views/menu/menu.controller.js"></script>
    <script src="views/menu/menu.profile.controller.js"></script>
    <script src="views/userHome/userHome.controller.js"></script>
    <script src="views/foodCart/foodCart.controller.js"></script>
    <script src="views/reciepe/reciepe.controller.js"></script>
    <script src="views/reciepe/reciepe.profile.controller.js"></script>
    <script src="views/profile/profile.controller.js"></script>
    <script src="views/userCook/userCook.controller.js"></script>


    <!-- ----------------------------------------------------------------------------------------------------- -->
    <script src="services/authservice.js"></script>
    <script src="services/user.service.js"></script>
    <script src="services/menu.service.js"></script>
    <script src="services/foodCart.service.js"></script>
    <script src="services/reciepe.service.js"></script>
    <script src="services/review.service.js"></script>
    <script src="views/directive.js"></script>

</head>
<body class="">
    <div class="" ng-include="'views/header/header.view.html'">

    </div>

    <div ng-view>

    </div>

</body>
</html>