<div class="container regiser-edit">
    <h1>Register</h1>
    <section id="registration">
        <form class="form-horizontal" role="form" ng-controller="RegisterController">
            <field-set class="registeration-form">
                <h3>{{model.dontMatch}}</h3>

                <div class="form-group">

                    <label for="username" class="col-md-2 control-label">
                        FirstName
                    </label>

                    <div class="input-group col-md-4">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input ng-model="model.firstName" class="form-control" type="text" id='username' placeholder="username" required />
                    </div>
                </div>

                <div class="form-group">
                    <label for="lastName" class="col-md-2 control-label">LastName</label>
                    <div class="input-group col-md-4">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input ng-model="model.lastName" type="text" class="form-control" id="lastName"
                               placeholder="LastName" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="username" class="col-md-2 control-label">Username</label>
                    <div class="input-group col-md-4">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input ng-model="model.userName" type="text" class="form-control" id="username"
                               placeholder="Username" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-md-2 control-label">Password</label>
                    <div class="input-group col-md-4">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input ng-model="model.password" type="password" class="form-control" id="password"
                               placeholder="Password" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="verify password" class="col-md-2 control-label">Password</label>
                    <div class="input-group col-md-4">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input ng-model="model.verifyPassword" type="password" class="form-control" id="verify password"
                               placeholder="Verify Password" required>
                    </div>
                </div>
                <div class="form-group">

                    <label for="email" class="col-md-2 control-label">Email</label>
                    <div class="input-group col-md-4">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <input type="email" ng-model="model.email" class="form-control" id="email" placeholder="Email" required />
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-2"></div>
                    <div class="input-group col-md-4">
                        <a ng-click="model.register()" class="btn btn-primary btn-group-justified"> Register to get variety of food </a>
                    </div>
                </div>
            </field-set>
        </form>

    </section>
</div>

