﻿

<div class="container" ng-init="init()">

    <div id="title" class="">
        <h2>Welcome {{model.user.firstName}} {{model.user.lastName}}</h2>
        <!--<div class="row">
            <div class="userName">
                <h1 align="center">{{model.user.userName}} {{model.user.lastName}}</h1>
                <h3 align="center">Find great cooks' around you.</h3>
            </div>
        </div>-->

    </div><!--/#title-->

    <div class="row ">
        <div class="col-md-8 map-edit" map-lazy-load="https://maps.google.com/maps/api/js">
            <ng-map class="map-align" center="{{model.where}}" zoom="10">

                <marker position="{{model.where}}"></marker>
                <div>
                    <marker ng-repeat="user in model.users"
                            position="{{user.location.lat}},{{user.location.lng}}">
                    </marker>
                </div>
            </ng-map>
        </div>

        <div class="col-md-4 map-edit">
            <form class="navbar-form navbar-left sellersAround">
                <div class="search_field">
                    <label class="inputSearch" for="search">Search Cooks' using location</label>
                    <input id="search" class="searchButtonEdit form-control" type="text" ng-model="model.searchQuery" googleplace placeholder="Search...">
                    <a ng-click="model.findSeller()" class="btn btn-primary searchButton">Search</a>
                </div>
                <div>
                    <label class="inputSearch" for="distance">Enter a distance for search</label>
                    <input id="distance" class="searchButtonEdit form-control" accepttype="text" ng-model="model.distance" placeholder="Distance...">
                    <a ng-click="model.findForDistance()" class="btn btn-primary searchButton">Find</a>
                </div>
            </form>
        </div>
    </div>
    <div class="row">

        <div class="col-md-8">
            <div ng-if="model.users.length > 0">
                <div class="row">
                    <h2 class="haveALook">Have a look at Food Providers around you.</h2>
                    <div ng-if="model.users.length == 1">
                        <div ng-repeat="user in model.users" class="col-md-12">
                            <div class="media">
                                <div class="pull-left chef-avatar">
                                    <img class="avatar img-circle" src="images/blog/chef-avatar.jpg" />
                                </div>
                                <div class="media-body">
                                    <div class="well">
                                        <div class="media-heading"><h4>{{user.firstName}} {{user.lastName}}</h4></a></div>
                                        <div> <a href="#/seller/{{user._id}}" class="eachUserInList">More Info...</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-if="model.users.length > 1">
                        <div ng-repeat="user in model.users" class="col-md-6">
                            <div class="media">
                                <div class="pull-left chef-avatar">
                                    <img class="avatar img-circle avatar-size" src="images/blog/chef-avatar.jpg" />
                                </div>
                                <div class="media-body">
                                    <div class="well">
                                        <div class="media-heading"><h4>{{user.firstName}} {{user.lastName}}</h4></a></div>
                                        <div> <a href="#/seller/{{user._id}}" class="eachUserInList">More Info...</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div ng-if="model.users.length < 1">
                <h2>No food providers around you!!!</h2>
            </div>
        </div>
        <div class="col-md-4">
            <!--<div ng-
            if="model.users.length > 0">
                    <h2 class="topCooks">Top Cooks' Around You</h2>

                    <div ng-repeat="seller in model.sellers track by $index">
                        <div class="well topCooksList">
                            <div class="media-heading"><h4>{{seller.firstName}} {{seller.lastName}}</h4></a></div>
                            <div> <a href="#/seller/{{seller._id}}" class="eachUserInList">Check the Profile</a></div>
                        </div>
                    </div>
                </div>-->
            </
            div>
        </div>
    </div>
</div>

<!--<div ng-if="!(model.here)">
    <h2><a href="#/login">LOGIN</a>to continue!!!</h2>
</div>-->