﻿
<div class="">
    <form class="navbar-form navbar-left sellersAround">
        <label for="search">Add your location so users find you.</label>
        <input id="search" type="text" ng-model="model.searchQuery" googleplace class="form-control" placeholder="Search...">
        <a ng-click="model.addLocation()" class="btn btn-primary">Add a location</a>
    </form>

    <div class="col-sm-12 map-edit" id="map" map-lazy-load="https://maps.google.com/maps/api/js">
        <ng-map center="{{model.where}}" zoom="10">

            <marker position="{{model.where}}"></marker>
            <div>

            </div>
        </ng-map>
    </div>

    <div class="row menu sellersAround">
        <div class="col-sm-2">
            <a href="#/userAsCook/menu" class="btn btn-danger">MENU</a>
        </div>

        <div class="col-sm-2 sellersAround">
            <a href="#/userAsCook/reciepe" class="btn btn-danger">Reciepes</a>
        </div>

        <div id="body-image">
            <!-- <img src="/project/images/homecooked5.jpg" alt="Event">-->
        </div>

        {{model.where}}
    </div>

    <div id="body-image">
        <img src="views/images/homecooked5.jpg" alt="Event">
    </div>

    {{model.lat}}
    {{model.lng}}
</div>

