<div ng-controller="HomeController">
    <h1 id="welcome">Welcome !</h1>

    <div class="col-sm-8 map-edit" id="map" map-lazy-load="https://maps.google.com/maps/api/js">
        <ng-map center="{{where}}" zoom="10">

            <marker position="{{where}}"></marker>
            <div>
                <marker ng-repeat="user in users"
                        position="{{user.location.lat}},{{user.location.lng}}"
                        on-click="clickEventInfo(event,user)">
                </marker>
            </div>
        </ng-map>
    </div>

    <div id="body-image">
        <!--   <img src="views/images/homecooked6.jpg" alt="Event">-->
    </div>
</div>
