
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item">
            <img src="images/slider/chef4.jpg" alt="" width="460" height="345">
        </div>
        <div class="item active">
            <img src="images/slider/chef2.jpg" alt="" width="460" height="345">
        </div>

        <div class="item">
            <img src="images/slider/chef3.jpeg" alt="" width="460" height="345">
        </div>


        <!--<div class="item">
            <img src="images/slider/chef2.jpg" alt="" width="460" height="345">
        </div>-->

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<div id="tf-about" class="whatWeDo">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/bhfd-home.png" class="img-responsive">
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <div class="section-title">
                        <h3><strong>About Food Crave</strong></h3>
                        <h2>Who we are <strong>and what we do</strong></h2>
                        <hr>
                        <div class="clearfix"></div>
                    </div>
                    <p class="intro"> We are Foodies and we know you are too (that's why you here in the first place!). We know how it feels to not find the food of your choice , when you actually crave for it</p>
                    <p class="intro"> For all you mortal souls , we provide you (rather connect you) with the locals who cook awesome food and supply it to you at a reasonable price. Yes! you heard it right - you can think of us whenever you crave for home-cooked food.</p>
                    <p class="intro"> So the next time you hear your tummy grumbling and making wierd noises, let us know. We will make sure it stops doing that !</p>
                    <ul class="about-list">
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <strong>Mission</strong> - <em>Fill every empty craving tummy in Boston.</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <strong>Skills</strong> - <em>Delivering fast and hot food.</em>
                        </li>
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <strong>Clients</strong> - <em>Foodies across Boston!</em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="slide-show" class="map-padding">
    <h2 align="center" class="map-heading">Food Suppliers Around You.</h2>
    <div>
        <div class="container">
            <div id="map" map-lazy-load="https://maps.google.com/maps/api/js">
                <ng-map center="{{model.where}}" id="map" zoom="10">

                    <marker position="{{model.where}}"></marker>
                    <div>
                        <marker ng-repeat="user in model.users"
                                position="{{user.location.lat}},{{user.location.lng}}">
                        </marker>
                    </div>
                </ng-map>
            </div>
        </div>
    </div>

    <!--<div align="center" class="login_link">
        <h3>Look so many food providers around you.</h3>
        <div><a href="#/login"><h4>Login to find whats' cooking around you.</h4></a></div>
        <div><a href="#/register"><h4>Still not a user SERIOUSLY. Hit <strong>MEE</strong></h4></a></div>
    </div>-->
</section>

<section id="recent-works">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>Cuisines</h3>
                <p>Find all types of cuisine around you. Come along we will help you..</p>
                <div class="btn-group">
                    <a class="btn btn-danger" href="#scroller" data-slide="prev"><i class="icon-angle-left"></i></a>
                    <a class="btn btn-danger" href="#scroller" data-slide="next"><i class="icon-angle-right"></i></a>
                </div>
                <p class="gap"></p>
            </div>
            <div class="col-md-9">
                <div id="scroller" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="portfolio-item">
                                        <div class="item-inner">
                                            <img class="img-responsive" src="images/portfolio/recent/chinese.jpg" alt="">
                                            <h5>
                                                Chinese
                                            </h5>
                                            <div class="overlay">
                                                <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="images/portfolio/recent/chinese.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="portfolio-item">
                                        <div class="item-inner">
                                            <img class="img-responsive" src="images/portfolio/recent/indian.jpg" alt="">
                                            <h5>
                                                Indian
                                            </h5>
                                            <div class="overlay">
                                                <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="images/portfolio/full/item1.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="portfolio-item">
                                        <div class="item-inner">
                                            <img class="img-responsive" src="images/portfolio/recent/mexican.jpg" alt="">
                                            <h5>
                                                Mexican
                                            </h5>
                                            <div class="overlay">
                                                <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="images/portfolio/recent/mexican.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/.row-->
                        </div><!--/.item-->
                        <div class="item">
                            <div class="row">
                                <div class="col-xs-4">
                                    <div class="portfolio-item">
                                        <div class="item-inner">
                                            <img class="img-responsive" src="images/portfolio/recent/mexican.jpg" alt="">
                                            <h5>
                                                Mexican
                                            </h5>
                                            <div class="overlay">
                                                <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="images/portfolio/recent/mexican.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-4">
                                    <div class="portfolio-item">
                                        <div class="item-inner">
                                            <img class="img-responsive" src="images/portfolio/recent/egg.jpg" alt="">
                                            <h5>
                                                French
                                            </h5>
                                            <div class="overlay">
                                                <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="images/portfolio/recent/mexican.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xs-4">
                                    <div class="portfolio-item">
                                        <div class="item-inner">
                                            <img class="img-responsive" src="images/portfolio/recent/indian.jpg" alt="">
                                            <h5>
                                                Indian
                                            </h5>
                                            <div class="overlay">
                                                <a class="preview btn btn-danger" title="Malesuada fames ac turpis egestas" href="images/portfolio/recent/indian.jpg" rel="prettyPhoto"><i class="icon-eye-open"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--/.item-->
                    </div>
                </div>
            </div>
        </div><!--/.row-->
    </div>
</section><!--/#recent-works-->



<section id="testimonial" class="alizarin">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="center">
                    <h2>Feel free to <strong>contact us</strong></h2>
                </div>
                <div class="gap"></div>

                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Message</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>

                    <button type="submit" class="btn tf-btn btn-default">Submit</button>
                </form>

            </div>
        </div>
    </div>
</section><!--/#testimonial-->
