﻿<div ng-controller="HomeUserController">
    <h1 id="welcome">Welcome !</h1>

    <div class="col-sm-12 map-edit" map-lazy-load="https://maps.google.com/maps/api/js">
        <ng-map center="{{model.where}}" id="map" zoom="10">

            <marker position="{{model.where}}"></marker>
            <div>
                <marker ng-repeat="user in model.users"
                        position="{{user.location.lat}},{{user.location.lng}}"
                        on-click="clickEventInfo(event,user)">
                </marker>
            </div>
        </ng-map>
    </div>
</div>


<h2 id="home2"><a href="#/userHome"> Find variety of home cooked food around you</a></h2>

<h2 id="home2"><a href="#/cook"> Look for customers around</a></h2>

<div id="body-image">
  <!-- <img src="views/images/homecooked5.jpg" alt="Event">-->
</div>