﻿<!DOCTYPE html>

<html ng-app="FoodOrderApp">

<head>

    <title>FoodOrderApp</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    
    <script src="//rawgit.com/allenhwkim/angularjs-google-maps/master/build/scripts/ng-map.min.js"></script>

    <script src="app.js"></script>
    <script src="config.js"></script>

    <script src="views/sidebar/sidebar.controller.js"></script>
    <script src="views/home/home.controller.js"></script>
    <script src="views/header/header.controller.js"></script>
    <script src="views/login/login.controller.js"></script>
    <script src="views/register/register.controller.js"></script>
    <script src="views/seller/seller.controller.js"></script>
    <script src="views/menu/menu.controller.js"></script>
    <script src="views/menu/menu.profile.controller.js"></script>
    <script src="views/userHome/userHome.controller.js"></script>
    <script src="views/foodCart/foodCart.controller.js"></script>
    <script src="views/reciepe/reciepe.controller.js"></script>
    <script src="views/reciepe/reciepe.profile.controller.js"></script>
    <script src="views/userCook/userCook.controller.js"></script>
    <script src="services/user.service.js"></script>
    <script src="services/menu.service.js"></script>
    <script src="services/foodCart.service.js"></script>
    <script src="services/reciepe.service.js"></script>
    <script src="services/review.service.js"></script>
    <script src="views/directive.js"></script>
</head>

<body>
    <div class="container-fluid">
        <header ng-include="'views/header/header.view.html'"></header>
    </div>
    
    <div class="container-fluid sidebar-mainpage">
        <div class="row">
            <div class="col-sm-1">
                <section ng-include="'views/sidebar/sidebar.view.html'"></section>
            </div>

            <div id="check" class="col-sm-11" ng-view>

            </div>
        </div>
    </div>
</body>
</html>