<div class="container">
    <h1>Login</h1>
    <section>
        <form class="form-horizontal">
            <field-set class="registration-form">
                <div class="form-group">
                    <label for="username" class="col-md-2 control-label">Username</label>
                    <div class="form-group input-group col-md-4">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input ng-model="model.userName" placeholder="Username" type="text" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-md-2 control-label">Password</label>
                    <div class="form-group input-group col-md-4">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                        <input ng-model="model.password" type="password" class="form-control"
                               placeholder="Password">
                    </div>

                </div>

                <div class="form-group">
                    <div class="col-md-2"></div>
                    <div class="form-group input-group col-md-4">
                        <a ng-click="model.login()" class="btn  btn-group-justified btn-primary"> Login </a>
                    </div>
                </div>
            </field-set>
        </form>
    </section>

</div>